tree
trash can /1
lygtepæl
trafik cone
(inside a shop) isle
fence
bench
sign
post box
plant and bushes
bike stand
little table + chairs
transport/ mælkekasser
vending machine /1
[https://www.ecosia.org/images?addon=opensearch&q=vending+machine+reference#id=304C5DAB11753251A2C0AD781C8638EAB786EB3C]



inspiration:
https://www.ecosia.org/images?q=little%20kitty%20in%20the%20big%20city&addon=opensearch#

https://www.ecosia.org/images?q=oh%20deer&addon=opensearch#id=52C2166C256DB9EC4469B60162A900AA3C0CE9AE

https://www.ecosia.org/images?addon=opensearch&q=thank%20godness%20you%27re%20here%20areas%20map

